<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="Section1.MyGenericContainerTester" project="final_part2_JonathanCamacho" 
    file="/final_part2_JonathanCamacho/src/main/java/Section1/MyGenericContainerTester.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="175" x="160" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Section1.MyGenericStaticMethodUtility" project="final_part2_JonathanCamacho" 
    file="/final_part2_JonathanCamacho/src/main/java/Section1/MyGenericStaticMethodUtility.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="607" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="Section1.MyGenericContainerInterface" project="final_part2_JonathanCamacho" 
    file="/final_part2_JonathanCamacho/src/main/java/Section1/MyGenericContainerInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="211" x="375" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="Section1.MyGenericsStaticMethodUtilityTester" 
    project="final_part2_JonathanCamacho" 
    file="/final_part2_JonathanCamacho/src/main/java/Section1/MyGenericsStaticMethodUtilityTester.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="233" x="837" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Section1.MyGenericContainerClass" project="final_part2_JonathanCamacho" 
    file="/final_part2_JonathanCamacho/src/main/java/Section1/MyGenericContainerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="192" x="375" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>